<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source"/>














    <!-- Title -->
    
    <title>
        
            知识点/连接合集 | 
        
        KING · NOTE
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="KING">
    <meta name="description" itemprop="description" content="Loneliness is the carnival of one single soul.">
    <meta name="keywords" content=",mixed,links">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="KING · NOTE">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->
<!-- add By KING 2017.11.16 -->
<link rel="stylesheet" href="/css/highlightjs/vs.css">
<style>
  #scheme-Paradox .material-layout .highlight .meta{
    display: initial;
    padding: initial;
  }
</style>


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/fonts/MaterialIcons-Regular.woff) format('woff'),
            url(https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/fonts/MaterialIcons-Regular.ttf) format('truetype');
        }
    </style>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/js/jquery.min.js", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://github.com/xmoyKING">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="知识点/连接合集 | KING · NOTE">
    <meta property="og:image" content="https://github.com/xmoyKING/img/favicon.png" />
    <meta property="og:description" content="Loneliness is the carnival of one single soul.">
    <meta property="og:article:tag" content="mixed"> <meta property="og:article:tag" content="links"> 

    
        <meta property="article:published_time" content="Sun Jan 01 2017 16:42:15 GMT+0800" />
        <meta property="article:modified_time" content="Thu Mar 29 2018 18:45:28 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="知识点/连接合集 | KING · NOTE">
    <meta name="twitter:description" content="Loneliness is the carnival of one single soul.">
    <meta name="twitter:image" content="https://github.com/xmoyKING/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://github.com/xmoyKING" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://github.com/xmoyKING/2017/01/01/0_links/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://github.com/xmoyKING/2017/01/01/0_links/index.html",
    "headline": "知识点/连接合集",
    "datePublished": "Sun Jan 01 2017 16:42:15 GMT+0800",
    "dateModified": "Thu Mar 29 2018 18:45:28 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "KING",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Loneliness is the carnival of one single soul."
    },
    "publisher": {
        "@type": "Organization",
        "name": "KING · NOTE",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",mixed,links",
    "description": "Loneliness is the carnival of one single soul.",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前端资源"><span class="post-toc-number">1.</span> <span class="post-toc-text">前端资源</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#学习路径-方向"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">学习路径/方向</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#书籍-资源推荐"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">书籍/资源推荐</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#博客-博文汇总"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">博客/博文汇总</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其他"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">其他</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Vue"><span class="post-toc-number">2.</span> <span class="post-toc-text">Vue</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Webpack"><span class="post-toc-number">3.</span> <span class="post-toc-text">Webpack</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#PWA"><span class="post-toc-number">4.</span> <span class="post-toc-text">PWA</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Three-js"><span class="post-toc-number">5.</span> <span class="post-toc-text">Three.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ES6"><span class="post-toc-number">6.</span> <span class="post-toc-text">ES6</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#nodejs"><span class="post-toc-number">7.</span> <span class="post-toc-text">nodejs</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Python"><span class="post-toc-number">8.</span> <span class="post-toc-text">Python</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#设计、模版"><span class="post-toc-number">9.</span> <span class="post-toc-text">设计、模版</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#题目-面试"><span class="post-toc-number">10.</span> <span class="post-toc-text">题目/面试</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#零散知识点"><span class="post-toc-number">11.</span> <span class="post-toc-text">零散知识点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HTML-amp-CSS"><span class="post-toc-number">11.1.</span> <span class="post-toc-text">HTML&amp;CSS</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JS"><span class="post-toc-number">11.2.</span> <span class="post-toc-text">JS</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JS-多线程"><span class="post-toc-number">11.2.1.</span> <span class="post-toc-text">JS 多线程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#jQuery分析"><span class="post-toc-number">11.2.2.</span> <span class="post-toc-text">jQuery分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其他-amp-综合"><span class="post-toc-number">11.3.</span> <span class="post-toc-text">其他 &amp; 综合</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#前端工程化"><span class="post-toc-number">11.3.1.</span> <span class="post-toc-text">前端工程化</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#移动端-WebApp"><span class="post-toc-number">11.4.</span> <span class="post-toc-text">移动端 WebApp</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#iOS与JS之间交互"><span class="post-toc-number">11.5.</span> <span class="post-toc-text">iOS与JS之间交互</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#区块链"><span class="post-toc-number">11.6.</span> <span class="post-toc-text">区块链</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#友链（博客）"><span class="post-toc-number">12.</span> <span class="post-toc-text">友链（博客）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#未读"><span class="post-toc-number">13.</span> <span class="post-toc-text">未读</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                知识点/连接合集
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>KING</strong>
        <span>Jan 01, 2017</span>
        <!-- Updated Time , add By KING 2017.11.16 -->
        <span>Mar 29, 2018 UPDATED</span> 
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/links/">links</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/mixed/">mixed</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=知识点/连接合集&url=https://github.com/xmoyKING/2017/01/01/0_links/index.html&pic=https://github.com/xmoyKING/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=知识点/连接合集&url=https://github.com/xmoyKING/2017/01/01/0_links/index.html&via=KING" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/xmoyKING/2017/01/01/0_links/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://github.com/xmoyKING/2017/01/01/0_links/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="前端资源"><a href="#前端资源" class="headerlink" title="前端资源"></a>前端资源</h2><h3 id="学习路径-方向"><a href="#学习路径-方向" class="headerlink" title="学习路径/方向"></a>学习路径/方向</h3><ol>
<li>《JS语言发展》：ES6、TypeScript、Linux等</li>
<li>《Node》：Express、KOA2、NodeJS源码分析等</li>
<li>《前端工程化那些事儿》 ：Webpack3、Gulp、Rollup、FIS等</li>
<li>《性能优化与工程化》 ：直播平台、Webapp优化等</li>
<li>《MV*框架大集合》 ：Vue2、React、Angular5等</li>
<li>《网页重构之道》 ：CSS3D、CSS工作流、渲染原理等</li>
<li>《前端工程师跨界之旅》 ：前端开发iOS、Android、iOT、PC</li>
<li>《前端图形学与游戏》 ：Cocos2d-JS、WebGL、Three.js等</li>
<li>《数据结构和算法》 ：JavaScript实践数据结构和算法等</li>
<li>《设计模式与前端安全》 ：常用设计模式、网络安全等</li>
</ol>
<p><a href="https://dwqs.gitbooks.io/frontenddevhandbook/content/" target="_blank" rel="noopener">前端开发者手册</a></p>
<p>前端入门及学习路线，分两部分，一个是HTML和CSS基础，一个是Javascript。由于是译文，资源和链接都是英文的:</p>
<ol>
<li><a href="http://www.jianshu.com/p/8e639ae10dfe#" target="_blank" rel="noopener">前端开发，从草根到英雄（第一部分）</a></li>
<li><a href="http://www.jianshu.com/p/e2be2bb9d229" target="_blank" rel="noopener">前端开发，从草根到英雄（第二部分）</a></li>
</ol>
<h3 id="书籍-资源推荐"><a href="#书籍-资源推荐" class="headerlink" title="书籍/资源推荐"></a>书籍/资源推荐</h3><p><a href="https://github.com/stanzhai/be-a-professional-programmer">成为专业程序员路上用到的各种优秀资料、神器及框架</a></p>
<p><a href="http://www.zcool.com.cn/article/ZNDM4NjY4.html" target="_blank" rel="noopener">你可能不知道的10个设计神器（内附使用教程）</a></p>
<p><a href="https://www.gitbook.com/explore" target="_blank" rel="noopener">GitBook开源书籍</a></p>
<p><a href="https://github.com/jobbole/awesome-web-dev-books">推荐前端技术书- 伯乐在线</a></p>
<h3 id="博客-博文汇总"><a href="#博客-博文汇总" class="headerlink" title="博客/博文汇总"></a>博客/博文汇总</h3><p><a href="http://www.w3cplus.com/" target="_blank" rel="noopener">w3cplus</a></p>
<p><a href="http://www.ruanyifeng.com/blog/archives.html" target="_blank" rel="noopener">阮一峰的网络日志</a></p>
<p><a href="http://www.zhangxinxu.com/" target="_blank" rel="noopener">张鑫旭-鑫空间-鑫生活</a></p>
<p><a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener">廖雪峰</a></p>
<p><a href="https://github.com/Wscats/Good-text-Share">前端回忆录</a></p>
<p><a href="https://segmentfault.com/blog/zhaomenghuan" target="_blank" rel="noopener">小青年博客</a> <em>一个专注于混合式开发和vue.js+node.js全栈开发的技术分享专栏。PS:东西不多，但是都很干货</em></p>
<p><a href="http://www.cnblogs.com/PeunZhang/p/3407453.html" target="_blank" rel="noopener">移动web资源整理</a></p>
<p><a href="http://www.alloyteam.com/2015/06/yi-dong-web-wen-ti-xiao-jie/" target="_blank" rel="noopener">Alloyteam：移动web问题小结</a></p>
<p><a href="https://github.com/Wscats/Good-text-Share">前端知识点大百科全书</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/27283922" target="_blank" rel="noopener">收藏指数满格！帮你打包前端之巅一整年好文！</a><em>前端之巅公众号文章很多都是精华啊！</em></p>
<p><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank" rel="noopener">汤姆大叔:深入理解JavaScript系列</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><a href="https://docschina.org/home/doc" target="_blank" rel="noopener">DocsChina印记</a></p>
<p><a href="https://h5bp.github.io/" target="_blank" rel="noopener">H5BP</a></p>
<hr>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><p><em>对Vue实例/组件的生命周期了解多少？到底在每一个阶段都能做什么，vue又做了些什么？</em><br><a href="https://segmentfault.com/a/1190000010336178" target="_blank" rel="noopener">关于Vue.js2.0生命周期的研究与理解</a> <em>没有非常详细的说明原理，但示例展示了el、data、template等在每个阶段的形态</em></p>
<p><a href="https://segmentfault.com/a/1190000008010666" target="_blank" rel="noopener">Vue2.0 探索之路——生命周期和钩子函数的一些理解</a> <em>虽然依然没有说明原理，但示例比上例要详细一些，涉及到了子组件及keep-alive的用法</em></p>
<p><a href="https://github.com/answershuto/learnVue">Vue源码解析</a></p>
<h2 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h2><p><a href="https://github.com/webpack-china/awesome-webpack-cn">搜罗一切webpack的好文章好工具</a></p>
<p><a href="https://doc.webpack-china.org" target="_blank" rel="noopener">Webpack中文文档</a></p>
<p><a href="https://github.com/webpack-china/awesome-webpack-cn">webpack 优秀中文文章</a></p>
<p><a href="https://www.jianshu.com/p/42e11515c10f" target="_blank" rel="noopener">入门Webpack，看这篇就够了</a></p>
<p><a href="http://www.cnblogs.com/ghostwu/p/7499237.html" target="_blank" rel="noopener">深入浅出webpack教程系列</a><em>谈不上深入，很多细节和配置其实都没有涉及，但浅出算得上</em></p>
<p><a href="https://github.com/chenli1989/webpack-MultPage-static">基于webpack的前端工程化方案（纯静态页面）</a></p>
<h2 id="PWA"><a href="#PWA" class="headerlink" title="PWA"></a>PWA</h2><p><a href="https://segmentfault.com/a/1190000008880637" target="_blank" rel="noopener">改造你的网站，变身 PWA</a></p>
<p><a href="https://www.w3cplus.com/pwa/your-first-pwapp.html" target="_blank" rel="noopener">您的第一个 Progressive Web App</a></p>
<h2 id="Three-js"><a href="#Three-js" class="headerlink" title="Three.js"></a>Three.js</h2><p><a href="http://www.hewebgl.com/article/articledir/1" target="_blank" rel="noopener">WebGL中文网：Threejs基础教程</a></p>
<p><a href="http://www.ituring.com.cn/book/1272" target="_blank" rel="noopener">张雯莉：Three.js入门指南</a></p>
<p><a href="http://web.jobbole.com/92335/" target="_blank" rel="noopener">Three.js 现学现卖</a></p>
<h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h2><p><a href="http://www.alloyteam.com/2016/03/es6-front-end-developers-will-have-to-know-the-top-ten-properties/" target="_blank" rel="noopener">前端开发者必不得不知的ES6十大特性</a><br><em>10种特性的简短介绍和使用方式</em></p>
<p><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6 入门</a></p>
<p><a href="https://leanpub.com/understandinges6/read/" target="_blank" rel="noopener">Understanding ECMAScript6</a><br><a href="深入理解ES6翻译完整版.pdf">本书中文版(深入理解ES6)</a></p>
<p><a href="http://liubin.org/promises-book/" target="_blank" rel="noopener">JavaScript Promise迷你书（中文版）</a></p>
<h2 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h2><p><a href="http://blog.fens.me/series-nodejs/" target="_blank" rel="noopener">从零开始nodejs系列文章</a></p>
<p><a href="https://cnodejs.org/getstart" target="_blank" rel="noopener">Nodejs中文社区资料</a></p>
<p><a href="http://nodejs.cn/doc/node/documentation.html" target="_blank" rel="noopener">Nodejs官方文档(英文</a></p>
<p><a href="http://blog.csdn.net/gebitan505/article/details/46346917" target="_blank" rel="noopener">Nodejs与mysql实现增删改查示例1</a></p>
<p><a href="http://www.cnblogs.com/tinyphp/p/4931336.html" target="_blank" rel="noopener">Nodejs与mysql实现增删改查示例2</a></p>
<p><a href="http://www.admin10000.com/document/6715.html" target="_blank" rel="noopener">10个常见的Node.js面试题</a></p>
<p><a href="http://www.cnblogs.com/meteorcn/p/node_mianshiti_interview_question.html" target="_blank" rel="noopener">node.js面试题大全－侧重后端应用与对Node核心的理解</a></p>
<p><a href="http://www.cnblogs.com/chaojidan/p/4126894.html" target="_blank" rel="noopener">node.js的总结-可以应付bat的社招面试</a></p>
<p><a href="https://www.zhihu.com/question/24648388" target="_blank" rel="noopener">Node.js 的面试题是怎么样的？</a></p>
<p><a href="http://blog.jobbole.com/41325/" target="_blank" rel="noopener">深入理解 Express.js</a></p>
<p><a href="http://tcrct.iteye.com/blog/2043644" target="_blank" rel="noopener">forever让nodejs应用后台应用</a></p>
<p><a href="http://pm2.keymetrics.io/docs/usage/quick-start/" target="_blank" rel="noopener">Node应用的进程管理器 PM2</a></p>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><p><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">Python3入门-by廖雪峰</a><em>非常非常适合入门</em></p>
<h2 id="设计、模版"><a href="#设计、模版" class="headerlink" title="设计、模版"></a>设计、模版</h2><p><a href="http://idesign.qq.com/#!index/feed/id/14" target="_blank" rel="noopener">设计导航</a></p>
<p><a href="https://thefwa.com" target="_blank" rel="noopener">FWA</a><em>罗列顶尖交互和视觉效果网站及APP</em></p>
<p><a href="https://mp.weixin.qq.com/debug/wxadoc/design/index.html" target="_blank" rel="noopener">微信小程序设计指南</a><br>现在APP界面风格趋势大都趋近于简约风，而国内APP中，微信的UI设计得就挺不错，这段时间看了下微信小程序，发现可以从微信小程序设计指南学习一些通用的移动端UI设计规范。</p>
<p>总原则：功能确定-》元素少-》体验统一-》界面美观</p>
<h2 id="题目-面试"><a href="#题目-面试" class="headerlink" title="题目/面试"></a>题目/面试</h2><p><a href="http://www.cnblogs.com/xiaoruo/p/4665163.html" target="_blank" rel="noopener">前端实习生面试总结</a></p>
<p><a href="https://www.nowcoder.com/ta/front-end-interview?query=&amp;asc=true&amp;order=&amp;page=1" target="_blank" rel="noopener">前端面试经典题目合集介绍- 牛客网</a></p>
<p><a href="http://www.cnblogs.com/bigboyLin/p/5272902.html" target="_blank" rel="noopener">Web前端面试题目汇总</a></p>
<p><a href="http://javascript-puzzlers.herokuapp.com/" target="_blank" rel="noopener">JavaScript Puzzlers!</a><br>解析:</p>
<ul>
<li><a href="http://www.admin10000.com/document/9203.html" target="_blank" rel="noopener">44个 Javascript 变态题解析</a></li>
<li><a href="https://segmentfault.com/a/1190000000411840" target="_blank" rel="noopener">第一题详细解析</a></li>
</ul>
<p><a href="https://h5bp.github.io/Front-end-Developer-Interview-Questions/" target="_blank" rel="noopener">Front-end Job Interview Questions</a></p>
<ul>
<li><em><a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions/tree/master/Translations/Chinese">对应中文版</a></em></li>
</ul>
<p><a href="http://blog.csdn.net/liangklfang/article/details/52142679" target="_blank" rel="noopener">那些年我准备的前端面试题</a></p>
<p><a href="http://www.codeceo.com/article/about-javascript-knowledge.html" target="_blank" rel="noopener">面试开发常用的 JavaScript 知识点总结</a></p>
<p><a href="http://www.cnblogs.com/coco1s/p/4029708.html" target="_blank" rel="noopener">BAT及各大互联网公司2014前端笔试面试题–JavaScript篇</a><em>博主还有很多优秀博文值得学习</em></p>
<h2 id="零散知识点"><a href="#零散知识点" class="headerlink" title="零散知识点"></a>零散知识点</h2><h3 id="HTML-amp-CSS"><a href="#HTML-amp-CSS" class="headerlink" title="HTML&amp;CSS"></a>HTML&amp;CSS</h3><p><a href="https://www.w3cplus.com/html5/semantics-tags.html" target="_blank" rel="noopener">HTML5语义化</a></p>
<p><a href="http://blog.jobbole.com/49320/" target="_blank" rel="noopener">css position 初解10步</a></p>
<p><a href="https://www.w3cplus.com/blog/tags/356.html?page=2" target="_blank" rel="noopener">w3cplus-大漠:CSS Grid布局相关博客</a><br><em>若有codepen显示空白的情况则说明是http协议，改为https即可</em></p>
<p><a href="https://segmentfault.com/q/1010000002709361?_ea=600759" target="_blank" rel="noopener">两列布局</a></p>
<p><a href="http://www.zhangxinxu.com/wordpress/2012/04/inline-block-space-remove-%E5%8E%BB%E9%99%A4%E9%97%B4%E8%B7%9D/" target="_blank" rel="noopener">去除inline-block元素间间距的N种方法 « 张鑫旭-鑫空间-鑫生活</a></p>
<p><a href="https://www.w3cplus.com/css/understanding-css-layout-block-formatting-context.html" target="_blank" rel="noopener">理解CSS布局和BFC_BFC, Layout, 布局, CSS 教程_w3cplus</a></p>
<p><a href="http://www.cnblogs.com/fsjohnhuang/p/5291166.html" target="_blank" rel="noopener">BFC，haslayout是什么，怎么触发</a></p>
<p><a href="http://www.cnblogs.com/pigtail/archive/2013/01/23/2871627.html" target="_blank" rel="noopener">关于Block Formatting Context－－BFC和IE的hasLayout</a></p>
<p><a href="http://www.cnblogs.com/fsjohnhuang/p/5259121.html" target="_blank" rel="noopener">CSS魔法堂：重新认识Box Model、IFC、BFC和Collapsing margins</a></p>
<p><a href="https://segmentfault.com/a/1190000000490328" target="_blank" rel="noopener">css3动画的性能优化</a></p>
<p><a href="https://segmentfault.com/a/1190000007336987" target="_blank" rel="noopener">CSS 性能优化笔记</a> <em>内含其他性能优化链接</em></p>
<p><a href="http://www.admin10000.com/document/6259.html" target="_blank" rel="noopener">clearfix清除浮动进化史</a></p>
<p><a href="http://www.cnblogs.com/lhb25/p/loading-spinners-animated-with-css3.html" target="_blank" rel="noopener">使用 CSS3 实现超炫的 Loading（加载）动画效果</a></p>
<p><a href="http://blog.sina.com.cn/s/blog_61671b520101gelr.html" target="_blank" rel="noopener">css3(border-radius)边框圆角详解</a></p>
<p><a href="http://ourjs.com/detail/532bc9f36922aa7e1d000001" target="_blank" rel="noopener">用纯CSS实现的箭头</a></p>
<p><a href="http://www.cnblogs.com/darcrand-blog/p/5770181.html" target="_blank" rel="noopener">CSS background 属性</a></p>
<p><a href="http://www.ituring.com.cn/space/personalarticle/161000?pcid=370" target="_blank" rel="noopener">margin系列</a><em>看完才知道从前的自己对margin一无所知，由于博主链接的个人博客地址挂掉了，所以图片和外链无法访问，有机会帮忙重新复写一遍</em></p>
<p><a href="http://www.cnblogs.com/cheerful-queen/p/4971484.html" target="_blank" rel="noopener">:after和:before炫酷用法总结</a><em>最后给出的一些demo链接很有价值，尤其是链向tympanus.net的demo,最后引发了如下讲解CSS Counter的博文</em></p>
<p><a href="http://www.w3cplus.com/css3/css-counters.html" target="_blank" rel="noopener">CSS Counters</a></p>
<p><a href="http://www.cnblogs.com/yangyoucun/p/6849918.html" target="_blank" rel="noopener">CSS Animations VS the Web Animations API：案例学习</a></p>
<p><a href="http://www.w3cplus.com/css3/introduction-css-will-change-property.html" target="_blank" rel="noopener">关于CSS的will-change属性的介绍</a></p>
<p><a href="http://www.css88.com/archives/5206" target="_blank" rel="noopener">多行文本溢出显示省略号(…)全攻略</a></p>
<p><a href="https://www.lyblog.net/detail/314.html" target="_blank" rel="noopener">自定义浏览器滚动条的样式，打造属于你的滚动条风格</a></p>
<p><a href="https://segmentfault.com/a/1190000006110417" target="_blank" rel="noopener">如何优雅的选择字体(font-family)</a></p>
<p><a href="http://www.zhangxinxu.com/wordpress/2015/03/css3-object-position-object-fit/" target="_blank" rel="noopener">半深入理解CSS3 object-position/object-fit属性</a></p>
<p><a href="https://www.w3cplus.com/css3/do-you-really-understand-css-linear-gradients.html" target="_blank" rel="noopener">CSS3线性渐变背景 linear-gradients</a></p>
<p><a href="https://www.w3cplus.com/css/bem-definitions.html" target="_blank" rel="noopener">BEM的定义</a></p>
<p><a href="https://www.cnblogs.com/chuaWeb/p/html_css_position_float.html" target="_blank" rel="noopener">DOM中关于脱离文档流的几种情况分析</a></p>
<p><a href="https://www.w3cplus.com/css/fix-1px-for-retina.html" target="_blank" rel="noopener">再谈Retina下1px的解决方案,  0.5px线</a></p>
<p><a href="https://blog.csdn.net/zjjnwpu/article/details/56008466?locationNum=7&amp;fps=1" target="_blank" rel="noopener">css 重排与重绘</a></p>
<h3 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h3><p><a href="http://www.cnblogs.com/owenChen/archive/2013/02/18/2915521.html" target="_blank" rel="noopener">事件代理 &amp; 什么是冒泡什么是捕获</a></p>
<p><a href="http://blog.csdn.net/sixwinds/article/details/5656413" target="_blank" rel="noopener">javascript中0级DOM和2级DOM事件模型浅析</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2012/10/javascript_module.html" target="_blank" rel="noopener">Javascript模块化编程(一):模块的写法 - 阮一峰的网络日志</a> <em>后面还有2（CommonJS规范）和3（require.js库使用），都需要看</em></p>
<p><a href="http://developer.51cto.com/art/201605/511624.htm" target="_blank" rel="noopener">JavaScript内存泄露的4种方式及如何避免</a><em>常见的客户端 JavaScript 内存泄露，以及如何使用 Chrome 开发工具发现问题</em></p>
<p><a href="http://www.cnblogs.com/chuaWeb/p/5196330.html" target="_blank" rel="noopener">js晋级篇——前端内存泄漏探讨</a> <em>标记清除和引用计数</em></p>
<p><a href="http://www.cnblogs.com/onepixel/p/5043523.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">JS核心系列：理解 new 的运行机制</a></p>
<p><a href="http://www.cnblogs.com/ziyunfei/archive/2012/10/05/2710955.html" target="_blank" rel="noopener">JavaScript: <strong>proto</strong></a></p>
<p><a href="https://www.zhihu.com/question/34183746" target="_blank" rel="noopener">js中<strong>proto</strong>和prototype的区别和关系？</a></p>
<p><a href="https://www.zhihu.com/question/20271079" target="_blank" rel="noopener">jQuery取到的元素和原生Js取到的元素有什么区别 / 原生 JS 代码和用 jQuery 实现效果各有什么优劣势？</a></p>
<p><a href="http://louiszhai.github.io/2016/11/02/ajax/" target="_blank" rel="noopener">Ajax知识体系大梳理</a><em>非常全，而且讲到浏览器四种线程之间的配合</em><br><a href="http://www.cnblogs.com/SanMaoSpace/archive/2013/06/15/3137180.html" target="_blank" rel="noopener">AJAX工作原理及其优缺点</a><em>简版</em></p>
<p><a href="http://www.jianshu.com/p/4829d45eb714" target="_blank" rel="noopener">浓缩解读《JavaScript设计模式与开发实践》</a><em>主要讲的是一些js的基本内容，他的笔记共3章</em></p>
<ol>
<li>主要讲设计模式的用途，以及原型继承的各方面特性</li>
<li>主要讲this、call和apply</li>
<li>主要讲闭包和高阶函数，包括命令模式，AOP，函数柯里化（这里代码有错误）。</li>
</ol>
<p>我自己对书中内容进行了整理和搬运</p>
<p><a href="http://louiszhai.github.io/2015/12/15/prototypeChain/" target="_blank" rel="noopener">详解JS原型链与继承</a></p>
<p><a href="http://www.cnblogs.com/babycool/p/3169058.html" target="_blank" rel="noopener">使用jquery获取url及url参数的方法</a></p>
<p><a href="http://topdna.org/tech/js-style/#more" target="_blank" rel="noopener">JavaScript 编码规范</a></p>
<p><a href="http://www.cnblogs.com/foru/p/3924385.html?utm_source=tuicool" target="_blank" rel="noopener">如何绕过chrome的弹窗拦截机制</a></p>
<p><a href="http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html" target="_blank" rel="noopener">说说JSON和JSONP，也许你会豁然开朗，含jQuery用例</a></p>
<p><a href="http://www.cnblogs.com/fsjohnhuang/p/4147810.html" target="_blank" rel="noopener">JS魔法堂：函数节流（throttle）与函数去抖（debounce）</a></p>
<p><a href="https://github.com/DrBoolean/mostly-adequate-guide">JS函数式编程</a><em>初略过一遍，了解思想即可，这是一种编程范式，讲解虽然由浅入深，但由于思想问题，接收程度不一，所以习惯了传统js编程的人感觉有些别扭，综合而言：运用在实际开发中或想要掌握需多练习</em></p>
<p><a href="http://blog.damonare.cn/2016/12/20/%E5%8D%81%E5%A4%A7%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93%EF%BC%88javascript%E6%8F%8F%E8%BF%B0%EF%BC%89/" target="_blank" rel="noopener">十大经典排序算法用javascript实现</a></p>
<h4 id="JS-多线程"><a href="#JS-多线程" class="headerlink" title="JS 多线程"></a>JS 多线程</h4><p>了解js多线程，主要分为Concurrent.Thread.js（对不支持webwork的浏览器）和WebWork两部分</p>
<p><a href="http://www.cnblogs.com/fanfan-nancy/p/5722234.html" target="_blank" rel="noopener">JavaScript多线程初步学习</a></p>
<p><a href="http://developer.51cto.com/art/201007/211468_all.htm" target="_blank" rel="noopener">拔开云雾见明月 透析JavaScript定时机制</a></p>
<p><a href="http://www.raychase.net/1968" target="_blank" rel="noopener">从JavaScript的单线程执行说起</a></p>
<p>利用setTimeout和setInterval模拟多线程的一个库 <a href="https://github.com/bringmehome/Concurrent.Thread.js">github备份地址</a></p>
<p><a href="http://www.cnblogs.com/0banana0/archive/2011/06/01/2067402.html" target="_blank" rel="noopener">JavaScript 编写线程代码引用Concurrent.Thread.js</a></p>
<p>阅读源码需对setTimeout和setInterval有相当的理解才行！</p>
<p>H5标准规范，是真正的多线程，但是切记，不能对DOM进行操作。</p>
<p><a href="http://www.cnblogs.com/couxiaozi1983/p/3799898.html" target="_blank" rel="noopener">HTML5新功能之八 《web works多线程》</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/web/1112_sunch_webworker/" target="_blank" rel="noopener">深入 HTML5 Web Worker 应用实践：多线程编程</a></p>
<p><a href="http://blog.sina.com.cn/s/blog_63940ce201018lyh.html" target="_blank" rel="noopener">HTML5之Javascript多线程</a><em>有讲共享型SharedWebWorker</em></p>
<h4 id="jQuery分析"><a href="#jQuery分析" class="headerlink" title="jQuery分析"></a>jQuery分析</h4><p><a href="http://www.cnblogs.com/chuaWeb/p/jQuery-1-9-1-catalog.html" target="_blank" rel="noopener">jQuery-1.9.1源码分析系列完毕目录整理</a></p>
<p><a href="http://www.cnblogs.com/guoyansi19900907/tag/jQuery/" target="_blank" rel="noopener">思思博士 标签: jQuery</a></p>
<ul>
<li>总体架构中，讲解jQuery入口函数的作用, 具体可参考 <a href="http://www.cnblogs.com/SheilaSun/p/4779895.html" target="_blank" rel="noopener">jQuery源码中的“new jQuery.fn.init()”什么意思？</a></li>
<li>关于sizzle的博客不全，建议同时参考如下的博客<ul>
<li><a href="http://www.cnblogs.com/aaronjs/p/3300797.html" target="_blank" rel="noopener">jQuery 2.0.3 源码分析Sizzle引擎 - 词法解析</a></li>
<li><a href="http://www.cnblogs.com/mw666666/archive/2013/04/15/3023169.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">jquery–选择器sizzle源码分析</a></li>
</ul>
</li>
<li><p>最后有关于jQuery中jsonp的原理解析</p>
</li>
<li><p><a href="http://www.cnblogs.com/coco1s/p/5261646.html" target="_blank" rel="noopener">【深入浅出jQuery】源码浅析–整体架构</a></p>
</li>
</ul>
<p><a href="http://www.cnblogs.com/monsterooo/p/5476860.html" target="_blank" rel="noopener">jQuery原型链和静态函数列表图</a></p>
<p><a href="http://www.cnblogs.com/monsterooo/p/5479642.html" target="_blank" rel="noopener">jQuery, $工厂函数分析</a> <em>实现一个简化版本的$入口</em></p>
<h3 id="其他-amp-综合"><a href="#其他-amp-综合" class="headerlink" title="其他 &amp; 综合"></a>其他 &amp; 综合</h3><p><a href="/2017/03/01/_mixed/">KING的小技巧/知识点贴</a></p>
<p><a href="http://www.ayqy.net/blog/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96%EF%BC%9A%E9%9B%85%E8%99%8E35%E6%9D%A1/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">前端性能优化—-yahoo前端性能团队总结的35条黄金定律</a></p>
<p><a href="http://linux5588.blog.51cto.com/65280/1351007" target="_blank" rel="noopener">一次完整的HTTP请求过程（以chrome为例）</a><em>其中有谈到计算机网络，操作系统文件管理，浏览器渲染参考</em></p>
<p><a href="https://gold.xitu.io/post/58a8f3295c497d005fbd58b1" target="_blank" rel="noopener">HTTPS 为什么更安全</a></p>
<p><a href="http://hicc.me/an-abridged-cartoon-introduction-to-webassembly/" target="_blank" rel="noopener">简编漫画介绍WebAssembly</a><em>目前浏览器实现和普及还待观望</em></p>
<p><a href="http://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html" target="_blank" rel="noopener">浏览器同源政策及其规避方法</a><em>主要学习如何规避，或者说如何解决跨域问题，无论是JSONP或是CORS，都是需要服务器配合的</em></p>
<p><a href="http://zhangge.net/4344.html" target="_blank" rel="noopener">关于网站图标favicon.ico那点事儿，你造吗？</a></p>
<p><a href="http://www.barretlee.com/blog/2016/01/10/oauth2-introduce/" target="_blank" rel="noopener">简述 OAuth 2.0 的运作流程</a></p>
<p><a href="http://blog.csdn.net/mhmyqn/article/details/25561535" target="_blank" rel="noopener">request payload到底是什么东西？为何java后端收不到请求参数</a></p>
<p><a href="https://lzw.me/a/vscode-visual-studio-code-shortcut.html" target="_blank" rel="noopener">vscode: Visual Studio Code 常用快捷键</a></p>
<p><a href="http://httpbin.org/" target="_blank" rel="noopener">httpbin(1): HTTP Request &amp; Response Service</a> 免费可以用来测试的http请求、响应服务</p>
<p><a href="https://github.com/mzlogin/chinese-copywriting-guidelines">中文文案排版指北（简体中文版）</a></p>
<p><a href="http://www.oschina.net/news/30457/js-html5-games" target="_blank" rel="noopener">分享几个令人震撼的JS和HTML5游戏</a></p>
<p><a href="http://www.html5tricks.com/7-mindful-html5-game-animation.html" target="_blank" rel="noopener">7款值得你心动的HTML5动画和游戏</a></p>
<h4 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h4><p><a href="http://www.cnblogs.com/yexiaochai/p/4901341.html" target="_blank" rel="noopener">前端优化带来的思考，浅谈前端工程化</a></p>
<h3 id="移动端-WebApp"><a href="#移动端-WebApp" class="headerlink" title="移动端 WebApp"></a>移动端 WebApp</h3><p><a href="http://www.restran.net/2015/05/14/mobile-web-front-end-collections/" target="_blank" rel="noopener">移动端 Web 开发前端知识整理</a> <em>内附大量链接！结尾处有成体系移动前端知识库参考，</em></p>
<p><a href="http://liujinkai.com/2015/06/06/mobile-web-skill/" target="_blank" rel="noopener">移动端web开发技巧</a> <em>各种林散知识点</em></p>
<p><a href="http://www.alloyteam.com/2015/06/yi-dong-web-wen-ti-xiao-jie/" target="_blank" rel="noopener">TAT.tennylv 移动web问题小结</a></p>
<p><em>2014年12月左右，时间有点老了：</em><br><a href="http://www.cnblogs.com/vajoy/p/3903591.html" target="_blank" rel="noopener">跨终端响应式页面设计入门</a> <em>其中的关于chrome字体的问题已经解决，可以允许小于12px的字体了</em></p>
<p><a href="http://www.cnblogs.com/vajoy/p/4119142.html" target="_blank" rel="noopener">移动端web开发进阶</a></p>
<h3 id="iOS与JS之间交互"><a href="#iOS与JS之间交互" class="headerlink" title="iOS与JS之间交互"></a>iOS与JS之间交互</h3><p><em>需对OC有基础，否则看不太懂</em>：<br><a href="https://www.cnblogs.com/yajunLi/p/6369257.html" target="_blank" rel="noopener">iOS WebViewJavascriptBridge初步尝试与图文详细讲解</a></p>
<p><a href="https://www.jianshu.com/p/d45ce14278c7" target="_blank" rel="noopener">WebViewJavascriptBridge原理解析</a> <em>比上一篇详细很多</em></p>
<h3 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h3><p><a href="http://www.javacui.com/block/476.html" target="_blank" rel="noopener">一个故事告诉你比特币的原理及运作机制</a></p>
<p><a href="https://www.gitbook.com/book/imfly/bitcoin-on-nodejs/details" target="_blank" rel="noopener">开源书：Node.js开发加密货币</a></p>
<h2 id="友链（博客）"><a href="#友链（博客）" class="headerlink" title="友链（博客）"></a>友链（博客）</h2><p><a href="https://sherry-zhang.github.io/" target="_blank" rel="noopener">ZhangShu</a></p>
<p><a href="http://www.hehaibao.com/" target="_blank" rel="noopener">@何海宝</a></p>
<h2 id="未读"><a href="#未读" class="headerlink" title="未读"></a>未读</h2><p><a href="https://juejin.im/entry/5a1c394a5188255851326da5" target="_blank" rel="noopener">第一本 PWA 中文书</a></p>
<p><a href="https://github.com/fouber/blog">Fouber的博客</a> <em>没有更新了，大都是14/15年关于前端工程化的文章，能看出很多前端工程化的前身和影子</em></p>
<p><a href="https://ye11ow.gitbooks.io/http2-explained/content/" target="_blank" rel="noopener">GitBook: http2讲解</a></p>
<p><a href="http://webpack.wuhaolin.cn/" target="_blank" rel="noopener">深入浅出 Webpack</a></p>
<p><a href="https://segmentfault.com/a/1190000006843916" target="_blank" rel="noopener">webpack多页应用架构系列</a></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/01/02/js-framework8/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/12/30/js-framework7/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>
    <!-- modified By KING 2017.11.16 -->
    <!-- Sidebar Avatar
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="KING's avatar">
    </div> -->

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        xmoyking@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://github.com/xmoyKing/xmoyKing.github.io" target="_blank" title="Star Me on GitHub">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">star</i>
                        
                        Star Me on GitHub
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">February 2018<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">January 2018<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">December 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">November 2017<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">October 2017<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">September 2017<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">August 2017<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">July 2017<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">June 2017<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">March 2017<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">February 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">January 2017<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">December 2016<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">November 2016<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">October 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">September 2016<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">August 2016<span class="sidebar_archives-count">20</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">July 2016<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Angular/">Angular<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/AngularJS/">AngularJS<span class="sidebar_archives-count">50</span></a></li><li><a class="sidebar_archives-link" href="/categories/CSS/">CSS<span class="sidebar_archives-count">17</span></a></li><li><a class="sidebar_archives-link" href="/categories/Java/">Java<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/JavaScript/">JavaScript<span class="sidebar_archives-count">90</span></a></li><li><a class="sidebar_archives-link" href="/categories/Linux/">Linux<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Nodejs/">Nodejs<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/categories/Translation/">Translation<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/TypeScript/">TypeScript<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/WebApp/">WebApp<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/linux/">linux<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/mixed/">mixed<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/mongodb/">mongodb<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/python/">python<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/three-js/">three.js<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/区块链/">区块链<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/安全/">安全<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/网络/">网络<span class="sidebar_archives-count">10</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                Tags
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/2017/01/01/0_links/" title="Links">
                
                    <i class="material-icons sidebar-material-icons">polymer</i>
                
                Links
            </a>
        </li>
        
    
        <li>
            <a href="/2018/02/16/0_booklist/" title="Booklist">
                
                    <i class="material-icons sidebar-material-icons">code</i>
                
                Booklist
            </a>
        </li>
        
    
        <li>
            <a href="/2017/03/01/0_mixed/" title="Notes">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Notes
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">239</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/114920706759690760782" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/p/1005052419772155" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="http://github.com/xmoyking" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>KING · NOTE
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/js/nprogress.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
