<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source"/>














    <!-- Title -->
    
    <title>
        
            剑指Offer笔记-JS语法 - 4 优化时间和空间效率 | 
        
        KING · NOTE
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="KING">
    <meta name="description" itemprop="description" content="Loneliness is the carnival of one single soul.">
    <meta name="keywords" content=",JavaScript,算法,剑指Offer">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="KING · NOTE">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->
<!-- add By KING 2017.11.16 -->
<link rel="stylesheet" href="/css/highlightjs/vs.css">
<style>
  #scheme-Paradox .material-layout .highlight .meta{
    display: initial;
    padding: initial;
  }
</style>


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/fonts/MaterialIcons-Regular.woff) format('woff'),
            url(https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/fonts/MaterialIcons-Regular.ttf) format('truetype');
        }
    </style>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/js/jquery.min.js", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://github.com/xmoyKING">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="剑指Offer笔记-JS语法 - 4 优化时间和空间效率 | KING · NOTE">
    <meta property="og:image" content="https://github.com/xmoyKING/img/favicon.png" />
    <meta property="og:description" content="Loneliness is the carnival of one single soul.">
    <meta property="og:article:tag" content="JavaScript"> <meta property="og:article:tag" content="算法"> <meta property="og:article:tag" content="剑指Offer"> 

    
        <meta property="article:published_time" content="Tue Mar 27 2018 09:19:41 GMT+0800" />
        <meta property="article:modified_time" content="Tue Mar 27 2018 09:19:41 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="剑指Offer笔记-JS语法 - 4 优化时间和空间效率 | KING · NOTE">
    <meta name="twitter:description" content="Loneliness is the carnival of one single soul.">
    <meta name="twitter:image" content="https://github.com/xmoyKING/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://github.com/xmoyKING" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://github.com/xmoyKING/2018/03/27/js-offer-algorithms4/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://github.com/xmoyKING/2018/03/27/js-offer-algorithms4/index.html",
    "headline": "剑指Offer笔记-JS语法 - 4 优化时间和空间效率",
    "datePublished": "Tue Mar 27 2018 09:19:41 GMT+0800",
    "dateModified": "Tue Mar 27 2018 09:19:41 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "KING",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Loneliness is the carnival of one single soul."
    },
    "publisher": {
        "@type": "Organization",
        "name": "KING · NOTE",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",JavaScript,算法,剑指Offer",
    "description": "Loneliness is the carnival of one single soul.",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题29-数组中出现次数超过一半的数字"><span class="post-toc-number">1.</span> <span class="post-toc-text">问题29 数组中出现次数超过一半的数字</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题30-最小的K个数"><span class="post-toc-number">2.</span> <span class="post-toc-text">问题30 最小的K个数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题31-连续子数组的最大和"><span class="post-toc-number">3.</span> <span class="post-toc-text">问题31 连续子数组的最大和</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题32-整数中1出现的次数（从1到n整数中1出现的次数）"><span class="post-toc-number">4.</span> <span class="post-toc-text">问题32 整数中1出现的次数（从1到n整数中1出现的次数）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题33-把数组排成最小的数"><span class="post-toc-number">5.</span> <span class="post-toc-text">问题33 把数组排成最小的数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题34-丑数"><span class="post-toc-number">6.</span> <span class="post-toc-text">问题34 丑数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题35-第一个只出现一次的字符"><span class="post-toc-number">7.</span> <span class="post-toc-text">问题35 第一个只出现一次的字符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题36-数组中的逆序对"><span class="post-toc-number">8.</span> <span class="post-toc-text">问题36 数组中的逆序对</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题37-两个链表的第一个公共结点"><span class="post-toc-number">9.</span> <span class="post-toc-text">问题37 两个链表的第一个公共结点</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                剑指Offer笔记-JS语法 - 4 优化时间和空间效率
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>KING</strong>
        <span>Mar 27, 2018</span>
        <!-- Updated Time , add By KING 2017.11.16 -->
        <span>Mar 27, 2018 UPDATED</span> 
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/JavaScript/">JavaScript</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/剑指Offer/">剑指Offer</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/算法/">算法</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=剑指Offer笔记-JS语法 - 4 优化时间和空间效率&url=https://github.com/xmoyKING/2018/03/27/js-offer-algorithms4/index.html&pic=https://github.com/xmoyKING/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=剑指Offer笔记-JS语法 - 4 优化时间和空间效率&url=https://github.com/xmoyKING/2018/03/27/js-offer-algorithms4/index.html&via=KING" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/xmoyKING/2018/03/27/js-offer-algorithms4/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://github.com/xmoyKING/2018/03/27/js-offer-algorithms4/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="问题29-数组中出现次数超过一半的数字"><a href="#问题29-数组中出现次数超过一半的数字" class="headerlink" title="问题29 数组中出现次数超过一半的数字"></a>问题29 数组中出现次数超过一半的数字</h3><p><strong>问题描述：数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。</strong></p>
<p>解法一：基于快排Partition函数的O(n)算法<br>当一个数组排好序后，数组中间的数一定就是出现次数超过一半的数，因此任意选中一个数k，利用快排的一次划分，将小于k的数都移动到左边，大于k的数移动到右边，若最后k的下标为n/2，那么就是中位数，否则再从左边或右边划分选取中位数。</p>
<p>注意，最后一定要检查所找到的数是否数量大于数组的一半。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MoreThanHalfNum_Solution</span>(<span class="params">numbers</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">let</span> n = numbers.length;</span><br><span class="line">    <span class="comment">// 检查输入，数组不存在或为空</span></span><br><span class="line">    <span class="keyword">if</span>(!numbers || !n)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">1</span>)&#123; <span class="comment">// 仅有一个值</span></span><br><span class="line">        <span class="keyword">return</span> numbers[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> middle = n &gt;&gt; <span class="number">1</span>, <span class="comment">// 取中间值</span></span><br><span class="line">        start = <span class="number">0</span>, <span class="comment">// 划分起点</span></span><br><span class="line">        end = n - <span class="number">1</span>, <span class="comment">// 划分终点</span></span><br><span class="line">        idx = Partition(numbers, n, start, end);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(idx != middle)&#123;</span><br><span class="line">        <span class="keyword">if</span>(idx &gt; middle)&#123;</span><br><span class="line">            end = idx - <span class="number">1</span>;</span><br><span class="line">            idx = Partition(numbers, n, start, end);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            start = idx + <span class="number">1</span>;</span><br><span class="line">            idx = Partition(numbers, n, start, end);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> rst = numbers[middle];</span><br><span class="line">    <span class="keyword">if</span>(!isMoreThanHalf(numbers, n, rst))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rst;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 快排划分</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Partition</span>(<span class="params">numbers, n, start, end</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!numbers || n &lt;= <span class="number">0</span> || start &lt; <span class="number">0</span> || end &gt;= n)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> idx = end - <span class="number">1</span>; <span class="comment">// 暂时以最后一个的前一个为key， RandomInRange(start, end);</span></span><br><span class="line">    Swap(numbers, idx, end);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> small = start - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(idx = start; idx &lt; end; ++idx)&#123;</span><br><span class="line">        <span class="keyword">if</span>(numbers[idx] &lt; numbers[end])&#123;</span><br><span class="line">            ++small;</span><br><span class="line">            <span class="keyword">if</span>(small != idx)&#123;</span><br><span class="line">                Swap(numbers, idx, small);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ++small;</span><br><span class="line">    Swap(numbers, small, end);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> small;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Swap</span>(<span class="params">arr, n1, n2</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> temp = arr[n1];</span><br><span class="line">        arr[n1] = arr[n2];</span><br><span class="line">        arr[n2] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查结果值数量是否确实有超过一半</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isMoreThanHalf</span>(<span class="params">numbers, n, rst</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> times = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; ++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(numbers[i] == rst)&#123;</span><br><span class="line">            times++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> check = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span>(times * <span class="number">2</span> &lt;= n)&#123;</span><br><span class="line">        check = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> check;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解法二：根据数组特点找出的O(n)算法<br>数组中有一个数出现的次数超过数组长度一半，那么也就是说它的次数比其他数字次数加起来的总和还多，</p>
<p>所以，可以在遍历的时候保存一个键值对。键是数字，值为该数字出现的次数，若当前数字与key相等，则key数量++，否则key数量减一，若key数量减为0时，则将当前数设置为key并将数量设置为1。直到遍历结束，那么最后一个次数不为0的一定就是需要找的数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MoreThanHalfNum_Solution</span>(<span class="params">numbers</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">let</span> n = numbers.length;</span><br><span class="line">    <span class="comment">// 检查输入</span></span><br><span class="line">    <span class="keyword">if</span>(!numbers || !n)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">1</span>)&#123; <span class="comment">// 仅有一个值</span></span><br><span class="line">        <span class="keyword">return</span> numbers[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> key = numbers[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">let</span> times = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; ++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(times == <span class="number">0</span>)&#123;</span><br><span class="line">            key = numbers[i];</span><br><span class="line">            times = <span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(numbers[i] == key)&#123;</span><br><span class="line">            times++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            times--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!isMoreThanHalf(numbers, n, key))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> key;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="问题30-最小的K个数"><a href="#问题30-最小的K个数" class="headerlink" title="问题30 最小的K个数"></a>问题30 最小的K个数</h3><p><strong>问题描述：输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。</strong></p>
<p>解法一：类似“问题29 数组中出现次数超过一半的数字”的解法，但这次不是找中位数，而是找最后索引为k的数，其前面的数就是结果，这种方式会改变数组，同时无法直接获取有序的结果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetLeastNumbers_Solution</span>(<span class="params">numbers, k</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 结果需要排序</span></span><br><span class="line">    <span class="keyword">let</span> n = numbers.length;</span><br><span class="line">    <span class="comment">// 检查输入，数组不存在或为空</span></span><br><span class="line">    <span class="keyword">if</span>(!numbers || !n)&#123;</span><br><span class="line">        <span class="keyword">return</span> [];</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(k &gt; n || k &lt;= <span class="number">0</span>)&#123; <span class="comment">// 若k越界，则输出空数组</span></span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> start = <span class="number">0</span>, <span class="comment">// 划分起点</span></span><br><span class="line">        end = n - <span class="number">1</span>, <span class="comment">// 划分终点</span></span><br><span class="line">        idx = Partition(numbers, n, start, end);</span><br><span class="line">        k--; <span class="comment">// 由于k是数量，而idx是下标，所以需要将k减一才能对应上，防止k为1，而其实idx是0的情况</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(idx != k)&#123;</span><br><span class="line">        <span class="keyword">if</span>(idx &gt; k)&#123;</span><br><span class="line">            end = idx - <span class="number">1</span>;</span><br><span class="line">            idx = Partition(numbers, n, start, end);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            start = idx + <span class="number">1</span>;</span><br><span class="line">            idx = Partition(numbers, n, start, end);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> rst = numbers.slice(<span class="number">0</span>, k+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rst.sort();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 快排划分</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Partition</span>(<span class="params">numbers, n, start, end</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!numbers || n &lt;= <span class="number">0</span> || start &lt; <span class="number">0</span> || end &gt;= n)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> idx = end - <span class="number">1</span>; <span class="comment">// 暂时以最后一个的前一个为key， RandomInRange(start, end);</span></span><br><span class="line">    Swap(numbers, idx, end);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> small = start - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(idx = start; idx &lt; end; ++idx)&#123;</span><br><span class="line">        <span class="keyword">if</span>(numbers[idx] &lt; numbers[end])&#123;</span><br><span class="line">            ++small;</span><br><span class="line">            <span class="keyword">if</span>(small != idx)&#123;</span><br><span class="line">                Swap(numbers, idx, small);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ++small;</span><br><span class="line">    Swap(numbers, small, end);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> small;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Swap</span>(<span class="params">arr, n1, n2</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> temp = arr[n1];</span><br><span class="line">        arr[n1] = arr[n2];</span><br><span class="line">        arr[n2] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解法二：O(nlogk)复杂度，适合处理海量数据<br>先建立一个k大小的数据容器存储最小的k个数字，然后每次从输入的n个整数中读入一个数，若容器已有的数字少于k个，则直接把这次读入的证书放入容器中，若容器已有k个，则将容器内最大值与小于这个最大值的当前值交换。</p>
<p>当容器满了的情况，需要做三件事：</p>
<ol>
<li>在容器中找到最大值</li>
<li>可能删除这个最大值</li>
<li>可能插入一个新的数字</li>
</ol>
<p>由于每次需要在k个整数中查找、删除、插入，若采用二叉树来作为容器，则能在O(logk)内实现这三步。</p>
<p>而查最大数字，所以很容易想到用大根堆，能在O(1)时间内取出最大值，但插入删除为O(logk)；用红黑树也可以实现这个容器，其保证树是平衡的，所以查找、删除、插入都是O(logk)。</p>
<p>其实很多库提供的排序算法或数据结构就是基于红黑树的。因为其平均性能较好。</p>
<p>下面是解法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetLeastNumbers_Solution</span>(<span class="params">numbers, k</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 结果需要排序</span></span><br><span class="line">    <span class="keyword">let</span> n = numbers.length;</span><br><span class="line">    <span class="comment">// 检查输入，数组不存在或为空</span></span><br><span class="line">    <span class="keyword">if</span>(!numbers || !n)&#123;</span><br><span class="line">        <span class="keyword">return</span> [];</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(k &gt; n || k &lt;= <span class="number">0</span>)&#123; <span class="comment">// 若k越界，则输出空数组</span></span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> rst = []; <span class="comment">// 简单的采用数组作为容器</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历找到k个最小值</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(rst.length &lt; k)&#123;</span><br><span class="line">            rst.push(numbers[i]);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">let</span> max = <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, rst);</span><br><span class="line">            <span class="keyword">if</span>( max &gt; numbers[i])&#123; <span class="comment">// 若当前数小于rst数组内最大值，则替换</span></span><br><span class="line">                rst[rst.indexOf(max)] = numbers[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rst.sort();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简单测试：需要检查边界值</span></span><br><span class="line"><span class="built_in">console</span>.log(GetLeastNumbers_Solution([<span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">8</span>], <span class="number">0</span>));</span><br><span class="line"><span class="built_in">console</span>.log(GetLeastNumbers_Solution([<span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">8</span>], <span class="number">1</span>));</span><br><span class="line"><span class="built_in">console</span>.log(GetLeastNumbers_Solution([<span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">8</span>], <span class="number">4</span>));</span><br><span class="line"><span class="built_in">console</span>.log(GetLeastNumbers_Solution([<span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">8</span>], <span class="number">8</span>));</span><br><span class="line"><span class="built_in">console</span>.log(GetLeastNumbers_Solution([<span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">8</span>], <span class="number">10</span>));</span><br></pre></td></tr></table></figure>
<h3 id="问题31-连续子数组的最大和"><a href="#问题31-连续子数组的最大和" class="headerlink" title="问题31 连续子数组的最大和"></a>问题31 连续子数组的最大和</h3><p><strong>问题描述：输入一个整型数组，数组里有正数也有负数，数组中一个或连续多个整数组成一个子数组，求所有子数组的和的最大值，要求时间复杂度为O(n)</strong></p>
<p>例如{6,-3,-2,7,-15,1,2,2},连续子数组的最大和为8(从第0个开始,到第3个为止)</p>
<p>暴力解法为：枚举所有数组的子数组并求和，长度为n的数组，公有 n*(n+1)/2 个子数组，计算所有子数组的和，最快也要$O(n^2)$</p>
<p>解法一：根据规律，从头到尾试着逐个累加数组中的每个数字，同时需要保存当前的最大和子数组。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FindGreatestSumOfSubArray</span>(<span class="params">array</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">let</span> n = array.length;</span><br><span class="line">    <span class="comment">// 检查输入</span></span><br><span class="line">    <span class="keyword">if</span>(!array || !n)&#123;</span><br><span class="line">        <span class="keyword">return</span> [];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> crtSum = <span class="number">0</span>,</span><br><span class="line">        greatSum = <span class="built_in">Number</span>.NEGATIVE_INFINITY; <span class="comment">// 初始化为负无穷大</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="comment">// 若当前总和小于0，则丢弃前面的子数组，直接从当前数开始从新计算</span></span><br><span class="line">        <span class="keyword">if</span>(crtSum &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">            crtSum = array[i];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            crtSum += array[i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 每轮循环介绍，更新最大值</span></span><br><span class="line">        <span class="keyword">if</span>(crtSum &gt; greatSum)&#123;</span><br><span class="line">            greatSum = crtSum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> greatSum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(FindGreatestSumOfSubArray([<span class="number">-2</span>,<span class="number">-8</span>,<span class="number">-1</span>,<span class="number">-5</span>,<span class="number">-9</span>]));</span><br></pre></td></tr></table></figure></p>
<p>解法二：用动态规划，f(i)表示第i个数字结尾的子数组的最大和，那么需要求出<code>max[f(i)]</code>,其中<code>0&lt;=i&lt;n</code>,递归公式如下：</p>
<p>f(i):</p>
<ul>
<li>array[i]： 若i=0或<code>f(i-1)&lt;=0</code></li>
<li>f(i-1)+array[i]： i不为0且<code>f(i-1)&gt;0</code></li>
</ul>
<p>当以第i-1个数字结尾的子数组中所有数字的和小于0时，若把这个负数与array[i]（第i个数）累加，得到的结果一定比array[i]小，所以这种情况，第i个数字结尾的子数组就是array[i]本身，若以第i-1个数字结尾的子数组中所有数字的和大于0，与第i个数字累加就得到以第i个数字结尾的子数组中所有数字的和。</p>
<p>其实，动态规划通常是用递归的思想，但实现却是用循环，所以代码其实和上面的代码没区别，f(i)对应的变量就是crtSum, 而max[f(i)]就是greatSum。</p>
<h3 id="问题32-整数中1出现的次数（从1到n整数中1出现的次数）"><a href="#问题32-整数中1出现的次数（从1到n整数中1出现的次数）" class="headerlink" title="问题32 整数中1出现的次数（从1到n整数中1出现的次数）"></a>问题32 整数中1出现的次数（从1到n整数中1出现的次数）</h3><p><strong>问题描述：输入一个整数n，求1到n这n个整数的十进制表示中1出现的次数，例如输入12，从1到12这些证书中包含1的数字有1，10，11和12，1一共出现了5次</strong></p>
<p>不考虑时间效率的算法即通过循环每次对某个数转换为字符串，然后求1的次数，循环的次数即n次。</p>
<p>而若能找到数字1出现的规律，那么就能明显提高时间效率。<em>PS：本解法暂时没想通，先给出解答：</em></p>
<p>以n为21345为例，将1到21345分为两部分，第一部分为1到1345，第二部分为1346到21345。为何要分为这两部分，是因为除去最高位后为1345（第一部分1到1345），可直接递归求得。</p>
<p>第二部分1346到21345中1出现的次数需要分两种情况：</p>
<ol>
<li>1出现在最高位（本次即为万位），从10000 ~ 19999，一共1万次（10^4）</li>
<li>1出现在其他位，从1346到21345共2万个数字，后4位中1出现的次数的2000次，由于最高位是2，将1346到21345再次分为2部分，1346到11345，和11346到21345两部分，每部分剩下的四位数字中，选择一位为1，其余三位在0~9这10个数字中任意选择，按照排列组合原则，总共出现<code>2*10^3 = 2000</code>次。</li>
</ol>
<h3 id="问题33-把数组排成最小的数"><a href="#问题33-把数组排成最小的数" class="headerlink" title="问题33 把数组排成最小的数"></a>问题33 把数组排成最小的数</h3><p><strong>问题描述：输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323。</strong></p>
<p>暴力解法为将数组元素的所有排列求出，然后依次对比求最小值，n个数的全排列为n！，</p>
<p>更好的解法为找到一个排序规则，数组根据规则排序后能形成一个最小的数字，而要排序就需要对比规则，来确定m和n哪个在前，规则 如下：</p>
<ol>
<li>若mn &lt; nm, 则m在前，</li>
<li>若nm &lt; mn, 则n在前，</li>
<li>否则相等</li>
</ol>
<p>其中需要注意，若将mn或nm转化为数字进行对比可能会溢出，所以将其转化为字符串对比更好,因为按照字符串对比中，<code>&#39;123&#39; &lt; &#39;321&#39; == true</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">PrintMinNumber</span>(<span class="params">numbers</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 检查输入</span></span><br><span class="line">    <span class="keyword">if</span>(!numbers || !numbers.length)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    numbers.sort(<span class="function"><span class="keyword">function</span>(<span class="params">m, n</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">''</span>+m+n) - (<span class="string">''</span>+n+m);</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> numbers.join(<span class="string">''</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="问题34-丑数"><a href="#问题34-丑数" class="headerlink" title="问题34 丑数"></a>问题34 丑数</h3><p><strong>问题描述：把只包含因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含因子7。 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。</strong></p>
<p>暴力求解：逐个判断该整数是否是丑数，简单但不够高效，主要问题是每一个数都需要去判断。</p>
<p>空间换时间解法：创建数组保存已经找到的丑数，然后依次对某个丑数乘以2/3/5即可获得后续的丑数，也就是说，这个数组是排好序的，每一个丑数都是前面的丑数乘以2/3/5得到的。</p>
<p>关键在于如何去报数组内的丑数是拍好序的，假设数组已经有若干丑数排好序，且当前最大丑数M在末尾，那么接下来如何生成新的一个丑数。</p>
<p>由于新的丑数X一定是前面某个丑数乘以2/3/5得到的，所以考虑直接把已有的丑数依次乘以2，如此获得的一定有很多数是小于或等于M的，而这些数都已经放在数组内了，同时还有一些大于M的数，但由于只需要一个结果，且要拍好序，所以需要一个最接近M的丑数，记为X2。</p>
<p>然后后面还有X3、X5分别表示乘以3和5得到的最近M的某个丑数，然后取X2、X3、X5中较小的丑数加入数组即可。</p>
<p>而其中有一个需要注意的，其实并不需要从头开始依次乘以2/3/5，因为前面的数组中一定有一个丑数（即获得X2的那个丑数），其前面的丑数乘以2后的结果小于M，而其后面的丑数乘以2后的结果大于M，这样记住这个分隔处的丑数索引idx，每轮更新即可，这样每次乘以2/3/5时就从这个数开始。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetUglyNumber_Solution</span>(<span class="params">index</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 检查输入</span></span><br><span class="line">    <span class="keyword">if</span>(!index || index &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> array = [<span class="number">1</span>]; <span class="comment">// 初始化第一个丑数为1</span></span><br><span class="line">    <span class="keyword">let</span> idx = <span class="number">1</span>; <span class="comment">// 当前丑数数量，同时始终指向下一个丑数在数组中的索引</span></span><br><span class="line">    <span class="keyword">let</span> X2 = X3 = X5 = <span class="number">0</span>; <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(idx &lt; index)&#123;</span><br><span class="line">        <span class="keyword">let</span> min = <span class="built_in">Math</span>.min(array[X2]*<span class="number">2</span>, array[X3]*<span class="number">3</span>, array[X5]*<span class="number">5</span>);</span><br><span class="line">        array.push(min);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(array[X2]*<span class="number">2</span> &lt;= array[idx])&#123;</span><br><span class="line">            ++X2;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(array[X3]*<span class="number">3</span> &lt;= array[idx])&#123;</span><br><span class="line">            ++X3;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(array[X5]*<span class="number">5</span> &lt;= array[idx])&#123;</span><br><span class="line">            ++X5;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        idx++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//console.log(array);</span></span><br><span class="line">    <span class="keyword">return</span> array[index - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// console.log(GetUglyNumber_Solution(1500));</span></span><br></pre></td></tr></table></figure>
<h3 id="问题35-第一个只出现一次的字符"><a href="#问题35-第一个只出现一次的字符" class="headerlink" title="问题35 第一个只出现一次的字符"></a>问题35 第一个只出现一次的字符</h3><p><strong>问题描述：在一个字符串(1&lt;=字符串长度&lt;=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置</strong><br>比如<code>&#39;abaccdeff&#39;</code>，结果为<code>&#39;b&#39;</code>，输出位置为1。</p>
<p>使用一个hash表，每一个key为出现过的字符，value为出现的次数，然后依次遍历将所有次数都记录下，然后第二次遍历找到第一个次数为1的字符即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FirstNotRepeatingChar</span>(<span class="params">str</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 插件输入</span></span><br><span class="line">    <span class="keyword">if</span>(!str)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> hash = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>, n = str.length; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(hash[str[i]])&#123;</span><br><span class="line">            hash[str[i]]++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            hash[str[i]] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>, n = str.length; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(hash[str[i]] == <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">// console.log(str[i]);</span></span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(FirstNotRepeatingChar(<span class="string">''</span>));</span><br><span class="line"><span class="built_in">console</span>.log(FirstNotRepeatingChar(<span class="string">'abaccdeff'</span>));</span><br></pre></td></tr></table></figure>
<p>相关题目：</p>
<ul>
<li>定义一个函数，输入两个字符串，从第一个字符串中删除在第二个字符串中出现过的所有字符。解法为创建第二个字符串中字符的hash表，然后依次遍历第一个字符串，删除在hash表中存在有的字符即可。</li>
<li>定义一个函数，删除字符串中所有重复出现的字符，例如输入”google”，结果为”gole”。</li>
</ul>
<h3 id="问题36-数组中的逆序对"><a href="#问题36-数组中的逆序对" class="headerlink" title="问题36 数组中的逆序对"></a>问题36 数组中的逆序对</h3><p><strong>问题描述：在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组,求出这个数组中的逆序对的总数P。并将P对1000000007取模的结果输出。 即输出P%1000000007</strong></p>
<p>输入描述: 题目保证输入的数组中没有的相同的数字</p>
<p>数据范围：</p>
<ul>
<li>对于%50的数据,size&lt;=10^4</li>
<li>对于%75的数据,size&lt;=10^5</li>
<li>对于%100的数据,size&lt;=2*10^5</li>
</ul>
<p>示例1<br>输入</p>
<blockquote>
<p>1,2,3,4,5,6,7,0<br>输出<br>7</p>
</blockquote>
<p><em>PS：此问题暂时没有研究清楚</em></p>
<p>毫无疑问不能暴力，遍历数组时，不要用它与后面每一个数比较，否则时间复杂度为$O(n^2)$，考虑先比较相邻的两个数字。</p>
<p>以数组{7,5,6,4}为例分析统计逆序对。</p>
<ol>
<li>将长度为4的数组分为2个长度为2的子数组</li>
<li>把长度为2的数组分解为2个长度为1的子数组</li>
<li>把长度为1的子数组合并、排序、统计逆序对</li>
<li>把长度为2的子数组合并、排序、统计逆序对</li>
</ol>
<p>之所以要合并排序是为了防止后面的统计过程重复计算，而其中的关键为合并、排序、统计逆序对的方式。</p>
<p>用两个指针分别指向两个子数组的末尾，并每次比较两个指针指向的数：</p>
<ul>
<li>若第一个子数组中的数字大于第二个子数组中的数字，则构成逆序对，并且数目为第二个子数组中剩余数字的个数。</li>
<li>若第一个数组中的数字小于或等于第二个数组中的数字，则不构成逆序对，每一次比较的时候，我们都将较大的数字从后往前复制到一个辅助数组，确保辅助数组是有序的。在把较大数字复制到辅助数组后，把对应指针前移，然后进行下一轮比较，指导出现第一个逆序对数为0的数，这样其前面的所有数都不可能构成逆序对。</li>
</ul>
<p>总结下来统计逆序对的过程为：现将数组分为子数组，统计子数组内部的逆序对数，同时排序，然后再统计相邻子数组之间的逆序对数，然后继续排序。其实统计的过程就是归并排序的过程。</p>
<p>如此，基于归并排序的解法如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组中的逆序对</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">InversePairs</span>(<span class="params">array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>( !array || array.length&lt;<span class="number">2</span> )</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> copy = array.slice(),</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">    count = mergeSort(array, copy, <span class="number">0</span>, array.length<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> count%<span class="number">1000000007</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mergeSort</span>(<span class="params">array, copy, start, end</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( start === end ) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> mid = (start+end)&gt;&gt;<span class="number">1</span>,</span><br><span class="line">        <span class="comment">// 把copy和array的顺序颠倒是防止重复计算</span></span><br><span class="line">        leftCount = mergeSort(copy, array, start, mid),</span><br><span class="line">        rightCount = mergeSort(copy, array, mid+<span class="number">1</span>, end),</span><br><span class="line">        i = mid, <span class="comment">//i初始化为前半段最后一个数字的下标</span></span><br><span class="line">        j = end, <span class="comment">//j初始化为后半段最后一个数字的下标</span></span><br><span class="line">        index = end, <span class="comment">//辅助数组复制的数组的最后一个数字的下标</span></span><br><span class="line">        count = <span class="number">0</span> <span class="comment">//计数--逆序对的数目</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>( i&gt;=start &amp;&amp; j&gt;=mid+<span class="number">1</span> )&#123;</span><br><span class="line">        <span class="keyword">if</span>(array[i] &gt; array[j])&#123;</span><br><span class="line">            copy[index--] = array[i--]</span><br><span class="line">            count += j-mid <span class="comment">// 比归并排序多的一步，计算逆序对</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            copy[index--] = array[j--]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i &gt;= start)&#123;</span><br><span class="line">        copy[index--] = array[i--]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(j &gt;= mid+<span class="number">1</span>)&#123;</span><br><span class="line">        copy[index--] = array[j--]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> leftCount + rightCount + count</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="问题37-两个链表的第一个公共结点"><a href="#问题37-两个链表的第一个公共结点" class="headerlink" title="问题37 两个链表的第一个公共结点"></a>问题37 两个链表的第一个公共结点</h3><p><strong>问题描述：输入两个链表，找出它们的第一个公共结点。</strong></p>
<p>由于有公共结点的两个链表都是单链表，那么从某个结点开始，它们的next都指向同一个结点，因此，不可能出现分叉。</p>
<p>同时又因为最后链表尾的结点一定是公共结点，从后往前遍历的话，就一定能找到开始的公共结点。</p>
<p>这样的话，依次将两个链表所有遍历的结点分别入栈，最后依次弹出栈顶结点，然后对比，若不同，则说明其下一个结点就是公共结点。</p>
<p>还有一种方法，就是得到两个链表的长度，然后求得长度差x，将比较长的一个先走x步，然后依次在对比两个链表剩下的结点即可，若有相等的则直接返回该结点即可，若没有相等则最后会返回链表尾的null。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FindFirstCommonNode</span>(<span class="params">pHead1, pHead2</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 检查输入</span></span><br><span class="line">    <span class="keyword">if</span>(!pHead1 || !pHead2)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 两个栈中会在最后push一个null</span></span><br><span class="line">    <span class="keyword">let</span> stack1 = [],</span><br><span class="line">        stack2 = [],</span><br><span class="line">        pointer1 = pHead1,</span><br><span class="line">        pointer2 = pHead2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(pointer1)&#123;</span><br><span class="line">        stack1.push(pointer1);</span><br><span class="line">        pointer1 = pointer1.next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(pointer2)&#123;</span><br><span class="line">        stack2.push(pointer2);</span><br><span class="line">        pointer2 = pointer2.next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从此处开始使用对比多走x步的方法</span></span><br><span class="line">    <span class="keyword">let</span> len1 = stack1.length,</span><br><span class="line">        len2 = stack2.length;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> x = <span class="built_in">Math</span>.abs(len1 - len2);</span><br><span class="line">    <span class="keyword">let</span> i = x;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(len1 &gt; len2)&#123;</span><br><span class="line">        <span class="keyword">while</span>(stack1[i] !== stack2[i - x])&#123;</span><br><span class="line">            i++</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stack1[i];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(stack1[i - x] !== stack2[i])&#123;</span><br><span class="line">            i++</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stack2[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/03/27/js-offer-algorithms5/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/03/25/js-offer-algorithms3/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>
    <!-- modified By KING 2017.11.16 -->
    <!-- Sidebar Avatar
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="KING's avatar">
    </div> -->

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        xmoyking@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://github.com/xmoyKing/xmoyKing.github.io" target="_blank" title="Star Me on GitHub">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">star</i>
                        
                        Star Me on GitHub
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">February 2018<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">January 2018<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">December 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">November 2017<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">October 2017<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">September 2017<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">August 2017<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">July 2017<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">June 2017<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">March 2017<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">February 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">January 2017<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">December 2016<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">November 2016<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">October 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">September 2016<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">August 2016<span class="sidebar_archives-count">20</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">July 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">June 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">May 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">April 2016<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Angular/">Angular<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/AngularJS/">AngularJS<span class="sidebar_archives-count">50</span></a></li><li><a class="sidebar_archives-link" href="/categories/CSS/">CSS<span class="sidebar_archives-count">21</span></a></li><li><a class="sidebar_archives-link" href="/categories/Java/">Java<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/JavaScript/">JavaScript<span class="sidebar_archives-count">92</span></a></li><li><a class="sidebar_archives-link" href="/categories/Linux/">Linux<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Nodejs/">Nodejs<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/categories/TypeScript/">TypeScript<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/WebApp/">WebApp<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/jQuery/">jQuery<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/linux/">linux<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/mixed/">mixed<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/categories/mongodb/">mongodb<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/python/">python<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/three-js/">three.js<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/区块链/">区块链<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/响应式-Web-设计/">响应式 Web 设计<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/安全/">安全<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/网络/">网络<span class="sidebar_archives-count">10</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                Tags
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/2017/01/01/0_links/" title="Links">
                
                    <i class="material-icons sidebar-material-icons">polymer</i>
                
                Links
            </a>
        </li>
        
    
        <li>
            <a href="/2018/02/16/0_booklist/" title="Booklist">
                
                    <i class="material-icons sidebar-material-icons">code</i>
                
                Booklist
            </a>
        </li>
        
    
        <li>
            <a href="/2017/03/01/0_mixed/" title="Notes">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Notes
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">250</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/114920706759690760782" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/p/1005052419772155" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="http://github.com/xmoyking" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>KING · NOTE
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cdn.jsdelivr.net/npm/hexo-material@1.4.0/source/js/nprogress.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
